<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#">
        <input type="text" class="i1" value="" placeholder="Text"> <br>
        <button class="b1">Send</button>
    </form>
    <br>
    <div class="di1">
        <div class="glob">
            <div class="comp">✓</div>
            <div class="delo">✘</div>
            <div class="text">Hello to ToDo list</div>
        </div>
    </div>
    <script src="app2.js"></script>
</body>
</html>